- name: deliver nginx.repo
  template: src=nginx.repo dest=/etc/yum.repos.d/

- name: install nginx
  yum: name=nginx

- name: install gunicorn
  pip: name=gunicorn

# TODO make sure the service starts on server restart
- name: start nginx service
  service: name=nginx state=started

